<svg>
  <g id="skew">
    <g id="flagParts" transform="translate(35%)">
      <rect class="flagBar4" x="-50%" width="350" height="10%+1" />
      <rect class="flagBar3" x="-50%" width="350" height="6%" y="12%" />
      <g transform="translate(-35%)">
        <rect class="flagBar2" x="-50%" width="75%" height="6%" y="50%" />
        <rect class="flagBar1" x="-50%" width="75%" height="150%" y="58%" />
        <rect class="flagBar1" x="15%" width="75%" height="150%" y="58%" />
        <rect class="flagBar2" x="15%" width="75%" height="6%" y="50%" />
      </g>
    </g>
    <g id="clockParts">
      <text id="clockText" x="-35" y="50%-25" text-anchor="start" />
      <g id="dateParts" transform="translate(115)">
        <text id="dateDay" text-anchor="start" y="50%-50">28</text>
        <text id="dateMonth" text-anchor="start" y="50%-25">Sept</text>
      </g>
    </g>
    <g id="bottomParts" transform="translate(0,40)">
      <!-- none of your business -->
      <g>
        <text class="statsRegular" text-anchor="end">FOX</text>
        <text class="statsBold" text-anchor="start">LOVE</text>
      </g>
      <g transform="translate(68,142)">
        <image href="heart.png" width="20" height="20" />
      </g>
      <g transform="translate(165)">
        <!-- add heart -->
        <text id="statsDays" class="statsBold" text-anchor="end">1</text>
        <text class="statsRegular" text-anchor="start">DAYS</text>
      </g>
      <g transform="translate(0,30)">
        <text id="statsHR" class="statsBold" text-anchor="end">128</text>
        <text id="statsHRLabel" class="statsRegular" text-anchor="start">
          BPM
        </text>
      </g>
      <g transform="translate(0,60)">
        <text id="statsSteps" class="statsBold" text-anchor="end">12000</text>
        <text class="statsRegular" text-anchor="start">STEPPIES</text>
      </g>
      <g transform="translate(0,90)">
        <text id="statsCals" class="statsBold" text-anchor="end">2000</text>
        <text class="statsRegular" text-anchor="start">
          BURNED
        </text>
      </g>
      <g transform="translate(0,120)">
        <text id="statsState" class="statsRegular" text-anchor="start"></text>
      </g>
    </g>
    <g id="foxPart" transform="translate(-45,330)">
      <rect fill="white" height="50%" width="100%"></rect>
      <g transform="translate(150)">
        <image href="fox.png" width="50" height="50"></image>
      </g>
    </g>
  </g>
</svg>
