<svg>
  <g id="skew">
    <g id="flagParts" transform="translate(35%)">
      <rect class="flagBar4" x="-50%" width="350" height="10%+1" />
      <rect class="flagBar3" x="-50%" width="350" height="6%" y="12%" />
      <g transform="translate(-35%)">
        <rect class="flagBar2" x="-50%" width="75%" height="6%" y="50%" />
        <rect class="flagBar1" x="-50%" width="75%" height="150%" y="58%" />
        <rect class="flagBar1" x="15%" width="75%" height="150%" y="58%" />
        <rect class="flagBar2" x="15%" width="75%" height="6%" y="50%" />
      </g>
    </g>
    <g id="clockParts">
      <text id="clockText" x="-35" y="50%-25" text-anchor="start" />
      <g id="dateParts" transform="translate(115)">
        <text id="dateDay" text-anchor="start" y="50%-50">28</text>
        <text id="dateMonth" text-anchor="start" y="50%-25">Sept</text>
      </g>
    </g>
    <g id="bottomParts" transform="translate(0,50)">
      <!-- none of your business -->
      <g>
        <text class="statsRegular" text-anchor="end">FOX</text>
        <text class="statsBold" text-anchor="start">LOVE</text>
      </g>
      <g transform="translate(170)">
        <!-- add heart -->
        <text id="statsDays" class="statsBold" text-anchor="end">1</text>
        <text class="statsRegular" text-anchor="start">DAYS</text>
      </g>
      <g transform="translate(0,30)">
        <text class="statsBold" text-anchor="end">HR</text>
        <text id="statsHR" class="statsRegular" text-anchor="start">128</text>
      </g>
      <g transform="translate(0,60)">
        <text class="statsRegular" text-anchor="end">STEPPIES</text>
        <text id="statsSteps" class="statsBold" text-anchor="start">12000</text>
      </g>
      <g transform="translate(0,90)">
        <text id="statsCals" class="statsBold" text-anchor="end">2000</text>
        <text class="statsRegular" text-anchor="start">
          BURNED
        </text>
      </g>
    </g>
  </g>
</svg>
